{
  "name": "introducemyself",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
	"@fontsource/noto-sans-kr": "4.2.2",
	"@material-ui/core": "4.11.3",
	"bootstrap": "^4.1.3",
	"jquery": "^3.5.1",
	"merge": "^1.2.1",
	"noto-sans-kr": "0.1.1",
	"oidc-client": "^1.9.0",
	"react": "^16.0.0",
	"react-dom": "^16.0.0",
	"react-router-bootstrap": "^0.25.0",
	"react-router-dom": "^5.1.2",
	"react-scripts": "^3.4.4",
	"reactstrap": "^8.4.1",
	"rimraf": "^2.6.2"
  },
  "devDependencies": {
	"ajv": "^6.9.1",
	"cross-env": "^5.2.0",
	"typescript": "^3.7.5",
	"eslint": "^6.8.0",
	"eslint-config-react-app": "^5.2.0",
	"eslint-plugin-flowtype": "^4.6.0",
	"eslint-plugin-import": "^2.20.1",
	"eslint-plugin-jsx-a11y": "^6.2.3",
	"eslint-plugin-react": "^7.18.3",
	"nan": "^2.14.1"
  },
  "eslintConfig": {
	"extends": "react-app"
  },
  "scripts": {
	"start": "rimraf ./build && react-scripts start",
	"build": "react-scripts build",
	"test": "cross-env CI=true react-scripts test --env=jsdom",
	"eject": "react-scripts eject",
	"lint": "eslint ./src/"
  },
  "browserslist": {
	"production": [
	  ">0.2%",
	  "not dead",
	  "not op_mini all"
	],
	"development": [
	  "last 1 chrome version",
	  "last 1 firefox version",
	  "last 1 safari version"
	]
  }
}
