# IntroduceYourSelf

./: .editorconfig  .gitignore  IntroduceMySelf.sln  README.md  package-lock.json  package.json
CholongFathersPortfolio/Client/: App.razor  CholongFathersPortfolio.Client.csproj  Program.cs  _Imports.razor
CholongFathersPortfolio/Client/Components/: Clock.razor
CholongFathersPortfolio/Client/Pages/: FetchData.razor  Game.razor  Index.razor  Monitoring.razor
CholongFathersPortfolio/Client/Properties/: launchSettings.json
CholongFathersPortfolio/Client/Shared/: MainLayout.razor.css  NavMenu.razor
CholongFathersPortfolio/Client/wwwroot/: index.html  manifest.json
CholongFathersPortfolio/Server/: CholongFathersPortfolio.Server.csproj  Program.cs  Startup.cs  appsettings.json
CholongFathersPortfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs
CholongFathersPortfolio/Server/Properties/: launchSettings.json
CholongFathersPortfolio/Shared/: WeatherForecast.cs
Client.Infrastructure/: GlobalUsings.cs  StartUp.cs
IntroduceMySelf/: Program.cs  SangWanPortfolio.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
IntroduceMySelf.DTO/: Introduce.cs  IntroduceMySelf.cs  Monitoring.cs  RedisKeys.cs
IntroduceMySelf/ClientApp/: README.md  package-lock.json  package.json
IntroduceMySelf/ClientApp/public/: index.html  manifest.json
IntroduceMySelf/ClientApp/src/: App.js  App.test.js  custom.css  index.js  registerServiceWorker.js
IntroduceMySelf/Controllers/: APIController.cs  WeatherForecastController.cs
IntroduceMySelf/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IntroduceMySelf/Properties/: launchSettings.json
IntroduceMySelfAPI/: GlobalUsing.cs  IntroduceMySelf.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IntroduceMySelfAPI/Controllers/: GameController.cs  IntroduceMySelfController.cs  MonitoringController.cs  UtilController.cs
IntroduceMySelfAPI/Properties/: launchSettings.json
IntroduceMySelfAPI/Util/: GetHeaderInfos.cs  GetIpAddress.cs  Validation.cs
NamhunPortpolio/Client/: NamhunPortpolio.Client.csproj  Program.cs  _Imports.razor
NamhunPortpolio/Client/Properties/: launchSettings.json
NamhunPortpolio/Server/: NamhunPortpolio.Server.csproj  Program.cs  Startup.cs
NamhunPortpolio/Shared/: WeatherForecast.cs
Portfolio/Client/: App.razor  GlobalUsing.cs  Portfolio.Client.csproj  Program.cs  _Imports.razor
Portfolio/Server/: Portfolio.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio/Server/Controllers/: AboutMeController.cs  IntroduceController.cs  MonitoringController.cs
Portfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portfolio/Server/Properties/: launchSettings.json
Portfolio/Shared/: Portfolio.Shared.csproj
PortfolioHome/Client/: Client.csproj  Program.cs  _Imports.razor
PortfolioHome/Server/: Host.csproj  Program.cs  StartUp.cs
PortfolioHome/Shared/: WeatherForecast.cs
web/: Program.cs
web/Properties/: launchSettings.json
(+173 files in other folders)
