<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntroduceMySelf.DTO\IntroduceMySelf.DTO.csproj" />
    <ProjectReference Include="..\Client\Portfolio.Client.csproj" />
    <ProjectReference Include="..\Shared\Portfolio.Shared.csproj" />
  </ItemGroup>


</Project>
