<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroduceMySelf.DTO\IntroduceMySelf.DTO.csproj" />
  </ItemGroup>

</Project>
