{
  "iisSettings": {
	"windowsAuthentication": false,
	"anonymousAuthentication": true,
	"iisExpress": {
	  "applicationUrl": "http://localhost:64206",
	  "sslPort": 0
	}
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
	"IIS Express": {
	  "commandName": "IISExpress",
	  "launchBrowser": true,
	  "launchUrl": "swagger",
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	  }
	},
	"IntroduceMySelfAPI": {
	  "commandName": "Project",
	  "launchBrowser": true,
	  "launchUrl": "swagger",
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	  },
	  "dotnetRunMessages": "true",
	  "applicationUrl": "http://0.0.0.0:8080"
	}
  }
}
