<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\NHKim\.nuget\packages\blazorise\0.9.3.3\contentFiles\any\net5.0\compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.Material" Version="0.9.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CholongFathersPortfolio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
